# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=<your-endpoint>
AZURE_OPENAI_API_KEY=<your-api-key>
AZURE_OPENAI_API_VERSION=<your-api-version>
AZURE_OPENAI_DEPLOYMENT_NAME=<your-deployment-name>
AZURE_OPENAI_RESOURCE_NAME=<your-resource-name> # aka Instance Name

# LangSmith Configuration for observability & evals
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<your-api-key>
LANGCHAIN_PROJECT=<your-project>
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
